----------------------------------------------------------------------------- 
 	 No 0
 graph = IsP@PGXD_ 
 group = S5
 Size = 120
 Degree = 10 
 EKR True
 eigenvalues = [54, -6, -6, -6, -6, 6, 4]
 multiplicity = [1, 1, 16, 16, 25, 25, 36] 
 Blocks = []
 Join False
 ratio-bound = 12
 independent_number = 12
 stabilizer = 12            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 1
 graph = I~qkzXZLw 
 group = S5
 Size = 120
 Degree = 10 
 EKR True
 eigenvalues = [54, -6, -6, -6, -6, 6, 4]
 multiplicity = [1, 1, 16, 16, 25, 25, 36] 
 Blocks = []
 Join False
 ratio-bound = 12
 independent_number = 12
 stabilizer = 12            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 2
 graph = N{dAH?`C_WAEAQ@J?YO 
 group = S5
 Size = 120
 Degree = 15 
 EKR True
 eigenvalues = [64, 24, 4, -6, 0, -8, 4]
 multiplicity = [1, 1, 16, 16, 25, 25, 36] 
 Blocks = [[0, 13, 14]]
 Join False
 ratio-bound = 40/3
 independent_number = 8
 stabilizer = 8            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 3
 graph = N{eCIhSQqTEXKkJQde_ 
 group = S6
 Size = 720
 Degree = 15 
 EKR True
 eigenvalues = [304, 64, 16, -32, 16, 16, -16, -16, -8, 16, 4]
 multiplicity = [1, 1, 25, 25, 25, 25, 81, 81, 100, 100, 256] 
 Blocks = []
 Join False
 ratio-bound = 480/7
 independent_number = 48
 stabilizer = 48            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 4
 graph = N~~DKmNXaihfKuIlbLw 
 group = S6
 Size = 720
 Degree = 15 
 EKR True
 eigenvalues = [304, 64, 16, -32, 16, 16, -16, -16, -8, 16, 4]
 multiplicity = [1, 1, 25, 25, 25, 25, 81, 81, 100, 100, 256] 
 Blocks = []
 Join False
 ratio-bound = 480/7
 independent_number = 48
 stabilizer = 48            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 5
 graph = N~z^c}nplqlzU}\^fvo 
 group = S5
 Size = 120
 Degree = 15 
 EKR True
 eigenvalues = [64, 24, 4, -6, 0, -8, 4]
 multiplicity = [1, 1, 16, 16, 25, 25, 36] 
 Blocks = [[0, 9, 10]]
 Join False
 ratio-bound = 40/3
 independent_number = 8
 stabilizer = 8            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 6
 graph = Os`a`_HA_OA?OJGF?x?Hg 
 group = (C2 x C2 x C2) : C4
 Size = 32
 Degree = 16 
 EKR True
 eigenvalues = [29, -3, -3, -3, 1, 1, 1, 1, -3, 1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 16] 
 Blocks = [[0, 1, 2, 5], [0, 1, 2, 3, 5, 6, 7, 14], [0, 3], [0, 3, 4, 5, 10, 11, 14, 15], [0, 3, 5, 14], [0, 3, 5, 8, 9, 12, 13, 14], [0, 4], [0, 4, 5, 15], [0, 5], [0, 5, 6, 7], [0, 5, 10, 11], [0, 14], [0, 15]]
 Join True
 ratio-bound = 3
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 7
 graph = O~a@OtJP?I_rAC@Gc@W_N 
 group = (C2 x C2 x C2) : C4
 Size = 32
 Degree = 16 
 EKR True
 eigenvalues = [29, -3, -3, -3, 1, 1, 1, 1, -3, 1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 16] 
 Blocks = [[0, 1], [0, 1, 2, 3], [0, 1, 2, 3, 4, 6, 7, 8], [0, 1, 4, 8], [0, 1, 4, 5, 8, 9, 12, 13], [0, 1, 4, 8, 10, 11, 14, 15], [0, 1, 5, 9], [0, 1, 6, 7], [0, 1, 12, 13], [0, 4], [0, 5], [0, 8], [0, 9]]
 Join True
 ratio-bound = 3
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 8
 graph = O|qC?{eH_wbSKOQ[gdqC{ 
 group = (C2 x C2 x C2) : C4
 Size = 32
 Degree = 16 
 EKR True
 eigenvalues = [29, -3, -3, -3, 1, 1, 1, 1, -3, 1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 16] 
 Blocks = [[0, 1], [0, 1, 2, 3, 4, 7, 12, 13], [0, 1, 5, 6, 7, 12, 14, 15], [0, 1, 7, 12], [0, 1, 7, 8, 9, 10, 11, 12], [0, 2], [0, 2, 7, 13], [0, 3, 4, 7], [0, 5, 6, 7], [0, 7], [0, 7, 14, 15], [0, 12], [0, 13]]
 Join True
 ratio-bound = 3
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 9
 graph = O~i]ED[ZGM_zK`KQ`TWRN 
 group = (C2 x C2 x C2) : C4
 Size = 32
 Degree = 16 
 EKR True
 eigenvalues = [29, -3, -3, -3, 1, 1, 1, 1, -3, 1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 16] 
 Blocks = [[0, 1], [0, 1, 2, 3], [0, 1, 2, 3, 4, 5, 8, 9], [0, 1, 4, 8], [0, 1, 4, 6, 7, 8, 14, 15], [0, 1, 4, 8, 10, 11, 12, 13], [0, 1, 5, 9], [0, 1, 6, 7], [0, 1, 14, 15], [0, 4], [0, 5], [0, 8], [0, 9]]
 Join True
 ratio-bound = 3
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 10
 graph = OvytUFCFyNC{E\FeMHzP] 
 group = (C2 x C2 x C2) : C4
 Size = 32
 Degree = 16 
 EKR True
 eigenvalues = [29, -3, -3, -3, 1, 1, 1, 1, -3, 1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 16] 
 Blocks = [[0, 1], [0, 1, 2, 9, 10, 11, 12, 13], [0, 1, 9, 12], [0, 2], [0, 2, 3, 4, 5, 6, 9, 13], [0, 2, 7, 8, 9, 13, 14, 15], [0, 2, 9, 13], [0, 7, 8, 9], [0, 9], [0, 9, 10, 11], [0, 9, 14, 15], [0, 12], [0, 13]]
 Join True
 ratio-bound = 3
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 11
 graph = O~z\dzEqjdngBlB]c\we~ 
 group = (C2 x C2 x C2) : C4
 Size = 32
 Degree = 16 
 EKR True
 eigenvalues = [29, -3, -3, -3, 1, 1, 1, 1, -3, 1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 16] 
 Blocks = [[0, 1], [0, 1, 2, 3, 4, 5, 7, 11], [0, 1, 6, 10], [0, 1, 6, 7, 10, 11, 12, 13], [0, 1, 7, 11], [0, 1, 7, 8, 9, 11, 14, 15], [0, 1, 8, 9], [0, 1, 12, 13], [0, 1, 14, 15], [0, 6], [0, 7], [0, 10], [0, 11]]
 Join True
 ratio-bound = 3
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 12
 graph = O}rtt]]}NqL}VyL}FRyJ~ 
 group = (C2 x C2 x C2) : C4
 Size = 32
 Degree = 16 
 EKR True
 eigenvalues = [29, -3, -3, -3, 1, 1, 1, 1, -3, 1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 16] 
 Blocks = [[0, 1], [0, 1, 4, 5, 6, 13, 14, 15], [0, 1, 13, 14], [0, 2, 3, 13], [0, 2, 3, 4, 11, 12, 13, 15], [0, 4], [0, 4, 7, 8, 9, 10, 13, 15], [0, 4, 13, 15], [0, 5, 6, 13], [0, 11, 12, 13], [0, 13], [0, 14], [0, 15]]
 Join True
 ratio-bound = 3
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 13
 graph = O~~~ffVm~[Pn^RFnh^xN~ 
 group = (C2 x C2 x C2) : C4
 Size = 32
 Degree = 16 
 EKR True
 eigenvalues = [29, -3, -3, -3, 1, 1, 1, 1, -3, 1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 16] 
 Blocks = [[0, 1, 2, 3], [0, 1, 2, 3, 11, 13, 14, 15], [0, 3], [0, 3, 4, 5, 8, 9, 11, 13], [0, 3, 6, 7], [0, 3, 6, 7, 10, 11, 12, 13], [0, 3, 10, 12], [0, 3, 11, 13], [0, 3, 14, 15], [0, 10], [0, 11], [0, 12], [0, 13]]
 Join True
 ratio-bound = 3
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 14
 graph = Q{eAaSqIWI?o@D@IG?X?WCAkGDo 
 group = (C3 x C3) : QD16
 Size = 144
 Degree = 18 
 EKR True
 eigenvalues = [104, -16, -16, -40, 8, 8, 8, 2, -4]
 multiplicity = [1, 1, 1, 1, 4, 4, 4, 64, 64] 
 Blocks = [[0, 1, 2, 3, 4, 6, 7, 8, 9], [0, 5]]
 Join True
 ratio-bound = 40
 independent_number = 8
 stabilizer = 8            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 15
 graph = QunT]A`YJaGuHrQuEf?rKBS{Qlo 
 group = (C3 x C3) : C4
 Size = 36
 Degree = 18 
 EKR True
 eigenvalues = [26, -10, 8, 8, -1, -1]
 multiplicity = [1, 1, 1, 1, 16, 16] 
 Blocks = [[0, 5, 6], [0, 5, 6, 7, 8, 13, 14, 16, 17], [0, 7, 8], [0, 13, 14], [0, 15], [0, 16, 17]]
 Join True
 ratio-bound = 10
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 16
 graph = Q~iU]]gdIJhV[d[YDjO|IHi{XVo 
 group = (C3 x C3) : C4
 Size = 36
 Degree = 18 
 EKR True
 eigenvalues = [26, -10, 8, 8, -1, -1]
 multiplicity = [1, 1, 1, 1, 16, 16] 
 Blocks = [[0, 1], [0, 6, 7], [0, 6, 7, 8, 9, 12, 13, 16, 17], [0, 8, 9], [0, 12, 13], [0, 16, 17]]
 Join True
 ratio-bound = 10
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 17
 graph = Q{f~vv{{nYZrm]T^h^xm}Jnl~`w 
 group = (C3 x C3) : QD16
 Size = 144
 Degree = 18 
 EKR True
 eigenvalues = [104, -16, -16, -40, 8, 8, 8, 2, -4]
 multiplicity = [1, 1, 1, 1, 4, 4, 4, 64, 64] 
 Blocks = [[0, 1, 2, 3, 4, 13, 14, 15, 16], [0, 17]]
 Join True
 ratio-bound = 40
 independent_number = 8
 stabilizer = 8            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 18
 graph = SsP@@?OC?Q?oAC@G?I?D??B??B??@_??[ 
 group = C2 x S5
 Size = 240
 Degree = 20 
 EKR True
 eigenvalues = [174, -6, -6, -66, -6, -6, -6, -6, -6, 6, -6, 6, 4, 4]
 multiplicity = [1, 1, 1, 1, 16, 16, 16, 16, 25, 25, 25, 25, 36, 36] 
 Blocks = [[0, 4, 5, 6, 7, 8, 9, 16, 17, 18], [0, 19]]
 Join True
 ratio-bound = 66
 independent_number = 12
 stabilizer = 12            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 19
 graph = SsP@Go_CGO?`?O?_?AO@A??K?D??S???[ 
 group = C2 x A5
 Size = 120
 Degree = 20 
 EKR True
 eigenvalues = [84, -6, 4, 4, -6, -6, -6, -6, 0, 6]
 multiplicity = [1, 1, 9, 9, 9, 9, 16, 16, 25, 25] 
 Blocks = [[0, 19]]
 Join False
 ratio-bound = 8
 independent_number = 6
 stabilizer = 6            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 21
 graph = Ss`Ha@?GP@AGCGAA`A_???wCA@oGo_GK_ 
 group = C2 x ((C2 x C2 x C2 x C2) : D10)
 Size = 320
 Degree = 20 
 EKR True
 eigenvalues = [219, -1, -1, 59, -1, -1, -21, -21, -1, -1, -5, -5, -1, -1, 3, 3, 3, 3, 15, -17]
 multiplicity = [1, 1, 1, 1, 4, 4, 4, 4, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25] 
 Blocks = [[0, 5, 6, 15], [0, 15]]
 Join False
 ratio-bound = 28
 independent_number = 16
 stabilizer = 16            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 22
 graph = Ss`aaO_G?_A?A?A??cgGs?YO@U?DK?Cq? 
 group = C2 x S5
 Size = 240
 Degree = 20 
 EKR True
 eigenvalues = [174, -6, -6, -66, -6, -6, -6, -6, -6, 6, -6, 6, 4, 4]
 multiplicity = [1, 1, 1, 1, 16, 16, 16, 16, 25, 25, 25, 25, 36, 36] 
 Blocks = [[0, 1], [0, 5, 6, 7, 8, 9, 10, 11, 12, 13]]
 Join True
 ratio-bound = 66
 independent_number = 12
 stabilizer = 12            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 23
 graph = Ss`aaO_G?_`CC?A?_aGHC?SOAaGAW_CX? 
 group = C2 x A5
 Size = 120
 Degree = 20 
 EKR True
 eigenvalues = [84, -6, 4, 4, -6, -6, -6, -6, 0, 6]
 multiplicity = [1, 1, 9, 9, 9, 9, 16, 16, 25, 25] 
 Blocks = [[0, 1]]
 Join False
 ratio-bound = 8
 independent_number = 6
 stabilizer = 6            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 24
 graph = Ss`aaO_G?`AAAHAE?c?G_?OS@A_CGgCPO 
 group = C2 x S5
 Size = 240
 Degree = 20 
 EKR True
 eigenvalues = [174, -6, -6, -66, -6, -6, -6, -6, -6, 6, -6, 6, 4, 4]
 multiplicity = [1, 1, 1, 1, 16, 16, 16, 16, 25, 25, 25, 25, 36, 36] 
 Blocks = [[0, 1], [0, 2, 3, 4, 8, 9, 10, 11, 12, 13]]
 Join True
 ratio-bound = 66
 independent_number = 12
 stabilizer = 12            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 25
 graph = Ssa@Gt`PQcHOGCGC?cOHAC@cOD_OSgORO 
 group = C2 x ((C2 x C2 x C2 x C2) : D10)
 Size = 320
 Degree = 20 
 EKR True
 eigenvalues = [219, -1, -1, 59, -1, -1, -21, -21, -1, -1, -5, -5, -1, -1, 3, 3, 3, 3, 15, -17]
 multiplicity = [1, 1, 1, 1, 4, 4, 4, 4, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25] 
 Blocks = [[0, 1], [0, 1, 6, 7]]
 Join False
 ratio-bound = 28
 independent_number = 16
 stabilizer = 16            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 26
 graph = Ssa@x_oBWZC?A@@@A?YAEOGp?Sa?X?C?{ 
 group = C2 x ((C2 x C2 x C2 x C2) : (C5 : C4))
 Size = 640
 Degree = 20 
 EKR True
 eigenvalues = [529, -1, -1, -111, -1, -1, 49, 49, -31, -1, 1, 1, -17, -17, 1, 1, 15, 15, -1, -1, 1, 1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 25, 25, 25, 25, 25, 25, 25, 25, 100, 100, 100, 100] 
 Blocks = [[0, 1], [0, 1, 6, 19], [0, 2, 3, 4, 5, 6, 7, 8, 9, 10], [0, 6], [0, 19]]
 Join True
 ratio-bound = 111
 independent_number = 32
 stabilizer = 32            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 27
 graph = Str@_SEOA?`GAO@H?cP?iGCkOL?_TGFo? 
 group = C2 x ((C2 x C2 x C2 x C2) : C5)
 Size = 160
 Degree = 20 
 EKR True
 eigenvalues = [139, -1, -1, -1, -1, -1, -21, -21, -21, -21, -1, -5, -1, 3, 3, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 25, 25, 25, 25, 25, 25] 
 Blocks = [[0, 1], [0, 1, 6, 19], [0, 6], [0, 19]]
 Join True
 ratio-bound = 21
 independent_number = 8
 stabilizer = 8            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 28
 graph = S}iA`OHCi?C?AAC@_h?KH@EgCdOF_??]C 
 group = C2 x (C5 : C4)
 Size = 40
 Degree = 20 
 EKR True
 eigenvalues = [34, -6, -6, -6, 4, 4, 4, 4, -1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 16, 16] 
 Blocks = [[0, 1, 2, 3, 4, 6, 7, 8, 9, 18], [0, 3, 4, 8, 9], [0, 3, 4, 5, 8, 9, 12, 13, 16, 17], [0, 3, 4, 8, 9, 10, 11, 14, 15, 19], [0, 5], [0, 5, 18, 19], [0, 18], [0, 19]]
 Join True
 ratio-bound = 6
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 29
 graph = SsaCBLYNBOI_[?I_Ao?[??Mk@VOBZ??^_ 
 group = C2 x S5
 Size = 240
 Degree = 20 
 EKR True
 eigenvalues = [174, -6, -6, -66, -6, -6, -6, -6, -6, 6, -6, 6, 4, 4]
 multiplicity = [1, 1, 1, 1, 16, 16, 16, 16, 25, 25, 25, 25, 36, 36] 
 Blocks = [[0, 7, 8, 9, 10, 11, 12, 13, 14, 15], [0, 19]]
 Join True
 ratio-bound = 66
 independent_number = 12
 stabilizer = 12            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 30
 graph = StrCBcNBrCIPAGAG?aWGeG@c_Dg_Sg_RS 
 group = C2 x ((C2 x C2 x C2 x C2) : C5)
 Size = 160
 Degree = 20 
 EKR True
 eigenvalues = [139, -1, -1, -1, -1, -1, -21, -21, -21, -21, -1, -5, -1, 3, 3, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 25, 25, 25, 25, 25, 25] 
 Blocks = [[0, 1], [0, 1, 6, 7], [0, 6], [0, 7]]
 Join True
 ratio-bound = 21
 independent_number = 8
 stabilizer = 8            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 31
 graph = SuudJ@DOxaDHCACA`?oOJ@GgC`WCdOCak 
 group = C2 x ((C2 x C2 x C2 x C2) : D10)
 Size = 320
 Degree = 20 
 EKR True
 eigenvalues = [219, -1, -1, 59, -1, -1, -21, -21, -1, -1, -5, -5, -1, -1, 3, 3, 3, 3, 15, -17]
 multiplicity = [1, 1, 1, 1, 4, 4, 4, 4, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25] 
 Blocks = [[0, 1, 2, 7], [0, 7]]
 Join False
 ratio-bound = 28
 independent_number = 16
 stabilizer = 16            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 32
 graph = S}iCAsyQhe_oO@G@@?o_J@GcD@gGVOGeg 
 group = C2 x (C5 : C4)
 Size = 40
 Degree = 20 
 EKR True
 eigenvalues = [34, -6, -6, -6, 4, 4, 4, 4, -1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 16, 16] 
 Blocks = [[0, 1, 2, 3, 4, 6, 7, 8, 9, 10], [0, 3, 4, 9, 10], [0, 3, 4, 5, 9, 10, 14, 15, 18, 19], [0, 3, 4, 9, 10, 11, 12, 13, 16, 17], [0, 5], [0, 5, 6, 11], [0, 6], [0, 11]]
 Join True
 ratio-bound = 6
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 33
 graph = S~aCAORHYGB?G_O`a`POW@osKh_Sh_B{? 
 group = A5
 Size = 60
 Degree = 20 
 EKR False
 eigenvalues = [39, -1, -1, -6, 3]
 multiplicity = [1, 9, 9, 16, 25] 
 Blocks = [[0, 1, 2, 3], [0, 13, 14, 15], [0, 19]]
 Join False
 ratio-bound = 8
 independent_number = 4
 stabilizer = 3            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 35
 graph = S~rK@_pBWZgO?p?h_Q_CXG?KO?wOEWGE[ 
 group = C2 x ((C2 x C2 x C2 x C2) : (C5 : C4))
 Size = 640
 Degree = 20 
 EKR True
 eigenvalues = [529, -1, -1, -111, -1, -1, 49, 49, -31, -1, 1, 1, -17, -17, 1, 1, 15, 15, -1, -1, 1, 1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 16, 16, 25, 25, 25, 25, 25, 25, 25, 25, 100, 100, 100, 100] 
 Blocks = [[0, 1], [0, 1, 2, 3, 4, 5, 7, 8, 9, 10], [0, 1, 6, 11], [0, 6], [0, 11]]
 Join True
 ratio-bound = 111
 independent_number = 32
 stabilizer = 32            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 36
 graph = SsaCC@y^BqKwToRoEW@Y?F_??\w@\o@fo 
 group = C2 x S5
 Size = 240
 Degree = 20 
 EKR True
 eigenvalues = [174, -6, -6, -66, -6, -6, -6, -6, -6, 6, -6, 6, 4, 4]
 multiplicity = [1, 1, 1, 1, 16, 16, 16, 16, 25, 25, 25, 25, 36, 36] 
 Blocks = [[0, 1], [0, 8, 9, 10, 11, 12, 13, 14, 15, 16]]
 Join True
 ratio-bound = 66
 independent_number = 12
 stabilizer = 12            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 37
 graph = Sunnc@eVHt`GCO?p?gWA]?Th?Bp?JW@K{ 
 group = C2 x (C5 : C4)
 Size = 40
 Degree = 20 
 EKR True
 eigenvalues = [34, -6, -6, -6, 4, 4, 4, 4, -1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 16, 16] 
 Blocks = [[0, 1, 2, 9, 10], [0, 1, 2, 3, 4, 5, 6, 8, 9, 10], [0, 1, 2, 7, 9, 10, 15, 16, 17, 18], [0, 1, 2, 9, 10, 11, 12, 13, 14, 19], [0, 7], [0, 7, 8, 19], [0, 8], [0, 19]]
 Join True
 ratio-bound = 6
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 38
 graph = S}iUE?lF`hFA@oAoDOGiCOdl@ho@}??^c 
 group = C2 x (C5 : C4)
 Size = 40
 Degree = 20 
 EKR True
 eigenvalues = [34, -6, -6, -6, 4, 4, 4, 4, -1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 16, 16] 
 Blocks = [[0, 1], [0, 1, 8, 9, 10, 11, 12, 13, 14, 15], [0, 1, 18, 19], [0, 2, 3, 8, 9, 12, 13, 16, 17, 19], [0, 4, 5, 6, 7, 8, 9, 12, 13, 18], [0, 8, 9, 12, 13], [0, 18], [0, 19]]
 Join True
 ratio-bound = 6
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 39
 graph = S~aCC@LHouGpIgFCGWGiDIPLCZGpl@DY_ 
 group = A5
 Size = 60
 Degree = 20 
 EKR False
 eigenvalues = [39, -1, -1, -6, 3]
 multiplicity = [1, 9, 9, 16, 25] 
 Blocks = [[0, 1, 2, 3], [0, 7], [0, 17, 18, 19]]
 Join False
 ratio-bound = 8
 independent_number = 4
 stabilizer = 3            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 40
 graph = S~qk{@kUhlgGAPGPAGgED@Os?Hw?lg@M[ 
 group = C2 x S5
 Size = 240
 Degree = 20 
 EKR True
 eigenvalues = [174, -6, -6, -66, -6, -6, -6, -6, -6, 6, -6, 6, 4, 4]
 multiplicity = [1, 1, 1, 1, 16, 16, 16, 16, 25, 25, 25, 25, 36, 36] 
 Blocks = [[0, 1, 2, 3, 4, 5, 6, 8, 9, 10], [0, 7]]
 Join True
 ratio-bound = 66
 independent_number = 12
 stabilizer = 12            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 41
 graph = S~rLDDRSxwF`AAAA__wGN?gcA`gAcwAb[ 
 group = C2 x ((C2 x C2 x C2 x C2) : D10)
 Size = 320
 Degree = 20 
 EKR True
 eigenvalues = [219, -1, -1, 59, -1, -1, -21, -21, -1, -1, -5, -5, -1, -1, 3, 3, 3, 3, 15, -17]
 multiplicity = [1, 1, 1, 1, 4, 4, 4, 4, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25] 
 Blocks = [[0, 1, 2, 3], [0, 3]]
 Join False
 ratio-bound = 28
 independent_number = 16
 stabilizer = 16            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 42
 graph = S~zLc?]RhlgGGO?p?gWOLC@s@JoAjO@K{ 
 group = C2 x (C5 : C4)
 Size = 40
 Degree = 20 
 EKR True
 eigenvalues = [34, -6, -6, -6, 4, 4, 4, 4, -1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 16, 16] 
 Blocks = [[0, 1, 2, 3, 4, 5, 6, 8, 9, 10], [0, 3, 4, 9, 10], [0, 3, 4, 7, 9, 10, 15, 16, 17, 18], [0, 3, 4, 9, 10, 11, 12, 13, 14, 19], [0, 7], [0, 7, 8, 19], [0, 8], [0, 19]]
 Join True
 ratio-bound = 6
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 43
 graph = S~~DK?]RhlgGGPCP`GwAP?SSADWGDw@K{ 
 group = C2 x (C5 : C4)
 Size = 40
 Degree = 20 
 EKR True
 eigenvalues = [34, -6, -6, -6, 4, 4, 4, 4, -1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 16, 16] 
 Blocks = [[0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 5, 6, 8, 9, 10], [0, 1, 2, 3, 4, 7, 11, 12, 13, 14], [0, 1, 2, 3, 4, 15, 16, 17, 18, 19], [0, 7], [0, 7, 8, 19], [0, 8], [0, 19]]
 Join True
 ratio-bound = 6
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 44
 graph = SunneA`V@sbKXeBPAS_FD@Wt@Tp@ZO?r{ 
 group = C2 x (C5 : C4)
 Size = 40
 Degree = 20 
 EKR True
 eigenvalues = [34, -6, -6, -6, 4, 4, 4, 4, -1, -1]
 multiplicity = [1, 1, 1, 1, 1, 1, 1, 1, 16, 16] 
 Blocks = [[0, 1, 2, 9, 10], [0, 1, 2, 3, 4, 5, 6, 9, 10, 12], [0, 1, 2, 7, 8, 9, 10, 17, 18, 19], [0, 1, 2, 9, 10, 11, 13, 14, 15, 16], [0, 11], [0, 11, 12, 19], [0, 12], [0, 19]]
 Join True
 ratio-bound = 6
 independent_number = 2
 stabilizer = 2            
----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
 	 No 45
 graph = SvzLkA?]WVAkTcJc`S_hPOZS`maARhALs 
 group = C2 x (C5 : C4)
 Size = 40
 Degree = 20 
 EKR True
 eigenvalues = 